<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ItemDetailFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/item_info"-->
        <!--android:adjustViewBounds="false"/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->
        <!--<TextView-->
            <!--android:id="@+id/item_detail"-->
            <!--style="?android:attr/textAppearanceLarge"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="16dp"-->
            <!--android:textIsSelectable="true" />-->
        <!--<TextView-->
            <!--android:id="@+id/item_detail2"-->
            <!--style="?android:attr/textAppearanceLarge"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="16dp"-->
            <!--android:textIsSelectable="true" />-->
    <!--</LinearLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_info">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="50dp"
                    android:src="@drawable/icon_picture"/>
                <!--<TextView-->
                    <!--android:id="@+id/info_text_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:padding="50dp"-->
                    <!--android:layout_weight="1"/>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="40dp"
                    android:paddingRight="50dp"
                    android:paddingBottom="20dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/info_name_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="32dp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/info_hobby_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="32dp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                    <!--<TextView-->
                        <!--android:id="@+id/info_facebook_text_view"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:textSize="32dp"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:layout_weight="1"/>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/facebook_icon"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/twitter_icon"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/info_story_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="60dp"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:text="2015年3月22日オープンハックデイで遭遇。"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>